:root {
    --background-color: #ffff;
    --primary-color: #121212;
    --card-bg-color: #f0f0f0;
    --description-text-color: #838181;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: normal;
    padding: 20px;
    gap: 20px;
}

.vertical-card {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--background-color);
}

.vertical-card > .card {
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-bg-color);
    border-radius: 15px;
}

.singel-card {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    background-color: var(--card-bg-color);
    border-radius: 15px;
}

.singel-card > .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.singel-card > .content > .text {
    align-items: center;
}

.vertical-card > .card > .content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 10px;
    width: fit-content;
    padding: 10px;
}

.content > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    color: var(--description-text-color);
}

.text > h3 {
    color: var(--primary-color);
}

.card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    background-color: var(--card-bg-color);
    border-radius: 15px;
}

.card > img {
    transform: scaleX(-1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;    
    height: 150px;
}

.singel-card > img {
   transform: scaleX(-1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;   
    height: 300px;
}

.price {
    background-color: var(--primary-color);
    width: 80%;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    align-items: center;

}

.price:hover {
   transform: scale(1.1);
   transition: 0.5s;
}